# gamma

./: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
postman/: postman-collection.json
src/main/java/aruba/cloud/gamma/: GammaApplication.java
src/main/java/aruba/cloud/gamma/common/enums/: WorkflowStatus.java
src/main/java/aruba/cloud/gamma/config/: ArubaApiProperties.java  SecurityFilterChainConfig.java
src/main/java/aruba/cloud/gamma/config/kafka/: KafkaTopicConstants.java  KafkaTopicsProperties.java
src/main/java/aruba/cloud/gamma/config/oauth2/: OAuth2RestClientConfig.java  SecurityFilterChainConfig.java
src/main/java/aruba/cloud/gamma/controller/: PecFilterController.java
src/main/java/aruba/cloud/gamma/dto/events/: AttachmentToSignEventDTO.java  DocumentSignedEventDTO.java
src/main/java/aruba/cloud/gamma/dto/pec/: PecFilterDTO.java
src/main/java/aruba/cloud/gamma/dto/signature/: ArubaSignResponseDTO.java
src/main/java/aruba/cloud/gamma/entity/: DocumentWorkflow.java  PecFilter.java
src/main/java/aruba/cloud/gamma/factory/: DocumentWorkflowFactory.java  PecFilterFactory.java
src/main/java/aruba/cloud/gamma/integration/: ArubaConservationGateway.java  ArubaSignatureGateway.java
src/main/java/aruba/cloud/gamma/manager/: RepoManager.java
src/main/java/aruba/cloud/gamma/repository/: DocumentWorkflowRepository.java  PecFilterRepository.java
src/main/java/aruba/cloud/gamma/service/: ConservationService.java  PecFilterService.java  PecPollingService.java  SignatureService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/aruba/cloud/gamma/: GammaApplicationTests.java  TestContainersConfig.java  TestGammaApplication.java  TestcontainersConfiguration.java
src/test/java/aruba/cloud/gamma/config/: SecurityFilterChainConfigTest.java  TestContainersConfig.java
src/test/java/aruba/cloud/gamma/controller/: PecFilterControllerTest.java
src/test/java/aruba/cloud/gamma/integration/aruba/: ArubaConservationGatewayTest.java  ArubaSignatureGatewayTest.java
src/test/java/aruba/cloud/gamma/integration/kafka/: KafkaIntegrationTest.java
src/test/java/aruba/cloud/gamma/manager/: RepoManagerTest.java
src/test/resources/: application-gateway.properties  application-test.properties
